<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NewsGrid | Latest News</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <section id="article">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="">
                    <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
                    <div class="meta">
                        <small>
                            <i class="fas fa-user"></i> Written by John Doe January 12, 2019
                        </small>
                        <div class="category category-ent">Entertainment</div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aperiam fuga inventore sequi
                        expedita, deserunt harum, magnam perferendis autem fugiat esse illum minus laboriosam aspernatur
                        incidunt fugit dolor natus cumque praesentium quasi nam obcaecati ex. Fugit incidunt repellat
                        eaque voluptates ipsa iste rem animi, perferendis assumenda enim placeat earum praesentium.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quasi. Ab dignissimos harum
                        quae veniam totam itaque sit fugit dolorem minima iste illo eum dolor odit eos dicta temporibus
                        assumenda consectetur sequi, quidem reprehenderit quasi quas, ullam earum sint? Impedit suscipit
                        praesentium in facere hic fugit, natus nisi placeat delectus tempore perspiciatis possimus esse.
                        Enim et aspernatur neque veritatis iure. Fuga optio sunt perspiciatis quidem consequuntur
                        provident amet alias, cupiditate iusto ea, nisi qui velit quaerat culpa ut nulla harum. Vel amet
                        eaque voluptate quam incidunt, voluptatum magnam quasi veritatis tenetur dolorum nulla
                        aspernatur dolor aut nihil impedit velit quibusdam atque, illum eos libero, obcaecati nam.
                        Facilis doloremque fugiat dolores expedita dolorem praesentium laboriosam corrupti quia
                        consequuntur tenetur, aperiam voluptate harum quos cumque, repellendus nihil aliquid id vitae
                        impedit cum assumenda similique provident recusandae! Esse hic perspiciatis porro, quam eaque
                        amet, aperiam delectus illo magni cumque quos, nam ipsa natus?</p>
                </article>

                <aside id="categories" class="card">
                    <h2>Categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Sports</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Entertainment</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Technology</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Fashion</a></li>
                    </ul>
                </aside>
                <aside class="card bg-secondary">
                    <h2>Join our club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati.</p>
                    <a href="#" class="btn btn-dark btn-block">Join now</a>
                </aside>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quis nihil repellat, dolorem quae
                    facere corporis quas facilis maxime debitis!</p>
            </div>
            <div>
                <h3>Email NewsLetter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form name="contact" method="POST" data-netlify="true">
                    <input type="email" placeholder="Enter Email" name="name">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join our club</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, labore!</p>
                <a href="#" class="btn btn-secondary">Join now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>